[33mcommit 0293ea5109733714b06ea17f20212b1340f0c0cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dudias21 <dudias021@gmail.com>
Date:   Thu Apr 11 22:31:01 2024 -0300

    Removendo pate desnecessária

[33mcommit bf2294ad0dc505044ab39669b9aa307187169192[m
Author: dudias21 <dudias021@gmail.com>
Date:   Thu Apr 11 22:26:29 2024 -0300

    Deletando arquivo desnecessário

[33mcommit fb02b929d589e299905e0013053616e3ce550cf0[m
Author: dudias21 <dudias021@gmail.com>
Date:   Thu Apr 11 22:19:35 2024 -0300

    Enviando arquivo para o clone

[33mcommit ecb373e95c1a5399cbdcf73c6f513052b5212915[m
Author: dudias21 <134941853+dudias21@users.noreply.github.com>
Date:   Thu Apr 11 21:47:45 2024 -0300

    Update a.txt

[33mcommit fcf7a34728b5c5ff25d17475e28c105ee362cc45[m
Author: dudias21 <134941853+dudias21@users.noreply.github.com>
Date:   Thu Apr 11 21:43:49 2024 -0300

    Create about.html

[33mcommit cc918d506f3266746e86eb38aa1353980b2d94c3[m
Author: dudias21 <dudias021@gmail.com>
Date:   Thu Apr 11 21:21:03 2024 -0300

    Enviando a funcionalidade X

[33mcommit 1d26a0f050f7eaa1a29ac5021e4b7cb361e10504[m
Author: dudias21 <dudias021@gmail.com>
Date:   Thu Apr 11 21:16:18 2024 -0300

    Estou enviando o arquivo de texto

[33mcommit 33499ebf424cb90d7cd9625b18ed36b9b6c3c293[m
Author: dudias21 <dudias021@gmail.com>
Date:   Thu Apr 11 20:26:11 2024 -0300

    Hellou World git
